.draw > a {
    color: var(--secondary-color);
}

/*  */

.gallery {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 8px;
    margin-top: 90px;
}

.gallery .content {
    padding: 4px;
}

.gallery .content img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.gallery .gallery-item {
    transition: grid-row-start 300ms linear;
    transition: transform 300ms ease;
    transition: all 0.3s ease;
    cursor: pointer;
}

.gallery-item:hover {
    transform: scale(1.025);
}

.full {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.full .content {
    background-color: rgba(0,0,0,0.75);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.full .content img {
    width: fit-content;
    height: 90vh;
    margin: auto;
    margin-top: 70px;
}

/*  */

@media (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
}